[program:queue-agendamentos]
directory=/var/www/app/
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work jobs --queue="agendamentos" --daemon
numprocs=4
autostart=true
autorestart=true
user=root